name: "_init"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "nearZ"
      value: "-100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "farZ"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "aspectRatio"
      value: "9.0, 16.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "useViewArea"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "viewArea"
      value: "360.0, 640.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "fixedArea"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "fixedHeight"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "_init"
  data: "components {\n"
  "  id: \"_init\"\n"
  "  component: \"/scripts/service/_init.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "scenes_loader"
  children: "game_level"
  children: "loss"
  children: "menu"
  children: "pause"
  children: "select_lvl"
  children: "victory"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "game_level"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"game_level\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"transition_url\"\n"
  "    value: \"game_level:/fade#fade\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/game_level.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "pause"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"pause\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"popup\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"transition_url\"\n"
  "    value: \"pause:/pause#pause\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/popups/pause.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "menu"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"menu\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"transition_url\"\n"
  "    value: \"menu:/fade#fade\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/menu.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "select_lvl"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"select_lvl\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"transition_url\"\n"
  "    value: \"select_lvl:/fade#fade\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/select_lvl.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "loss"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"loss\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"popup\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"transition_url\"\n"
  "    value: \"loss:/loss#loss\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/popups/loss.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "victory"
  data: "components {\n"
  "  id: \"screen_proxy\"\n"
  "  component: \"/monarch/screen_proxy.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"victory\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"popup\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"transition_url\"\n"
  "    value: \"victory:/victory#victory\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/popups/victory.collection\\\"\\n"
  "exclude: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
