
local game_messages = {}

game_messages.show_start_scenes = hash("show_start_scenes")
game_messages.acquire_input_focus = hash("acquire_input_focus")
game_messages.release_input_focus = hash("release_input_focus")
game_messages.size = hash("size")
game_messages.touch = hash("touch")
game_messages.size_platfotm = hash("size_platform")
game_messages.contact_point_response = hash("contact_point_response")
game_messages.window_changed = hash("window_changed")
game_messages.enable = hash("enable")
game_messages.disable = hash("disable")
game_messages.play_animation = hash("play_animation")
game_messages.apply_force = "apply_force"
game_messages.linear_velocity = "linear_velocity"
game_messages.scale = hash("scale")
game_messages.trigger_response = hash("trigger_response")
game_messages.ball_delete = hash("ball_delete")
game_messages.respawn_platform = hash("respawn_platform")
game_messages.respawn_hp = hash("respawn_hp")
game_messages.create_ball = hash("create_ball")
game_messages.respawn_ball = hash("respawn_ball")
game_messages.send_url = hash("send_url")
game_messages.stop_all_ball = hash("stop_all_ball")
game_messages.play_all_ball = hash("play_all_ball")
game_messages.go_away = hash("go_away")
game_messages.first_ball = hash("first_ball")
game_messages.block_delete = hash("block_delete")
game_messages.speed_boost = hash("speed_boost")
game_messages.respawn_blocks = hash("respawn_blocks")
game_messages.change_progress = hash("change_progress")
game_messages.set_img_chapter = hash("set_img_chapter")
game_messages.emitter = hash("emitter")
game_messages.tint = hash("tint")
game_messages.delete_block  = hash("delete_block")
game_messages.spawn_bonus = hash("spawn_bonus")
game_messages.black_heart = hash("black_heart")
game_messages.bonus_heart = hash("bonus_heart")
game_messages.bonus_speed_ball_up = hash("bonus_speed_ball_up")
game_messages.bonus_speed_ball_down = hash("bonus_speed_ball_down")
game_messages.bonus_speed_platform_up = hash("bonus_speed_platform_up")
game_messages.bonus_speed_platform_down = hash("bonus_speed_platform_down")
game_messages.bonus_fire_ball = hash("fire_ball")

return game_messages